{
  "python.formatting.provider": "yapf",
  "discord.enabled": true,
  "cSpell.words": [
    "auid",
    "dotenv",
    "endmacro",
    "endraw",
    "fbtools",
    "inview",
    "pagi",
    "webp"
  ],
  "python.linting.mypyEnabled": false,
  "python.linting.banditEnabled": true,
  "python.linting.enabled": true
}